<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DigiFab 2022</title>
        <link rel="stylesheet" type="text/css" href="stil.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        </header>
        <main>
        </main>
        <footer>
            <p>&copy; 2022 Stine Losnedahl</p>
            <p><a href="mailto:stineklo@hiof.no">Send meg en mail</a></p>
        </footer>
    </body>
</html>